{
  "name": "inline-autocorrect-desktop",
  "productName": "Inline Autocorrect",
  "version": "0.1.8",
  "description": "System-wide inline autocorrect: typo fixes, confusables and merged words corrected in any app you type in.",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node test.js && node test-keymap.js && node test-hook.js && node test-updater.js && node test-context.js",
    "build": "node build.mjs",
    "release": "node build.mjs --upload"
  },
  "dependencies": {
    "uiohook-napi": "1.5.5"
  },
  "devDependencies": {
    "@electron/fuses": "^2.1.3",
    "@electron/packager": "20.3.0",
    "electron": "44.4.3"
  }
}
